{
  "name": "tcpserver",
  "version": "1.0.0",
  "description": "",
  "main": "tcpserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tcpserver.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find-remove": "^0.2.8",
    "fs": "0.0.2",
    "mocha": "^2.3.4",
    "net": "file:node_modules/net"
  }
}
